*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* *-*-*-*-*-*-*-*-*-*-*-*-* Utility Components *-*-*-*-*-*-*-*-*-*-*-*-* */

:root {
    font-size: 62.5%;
    

    /**** Custom Properties ****/


    --primary-color: hsl(217, 54%, 11%);
    --secondary-color: hsl(216, 50%, 16%);
    --line-color: hsl(215, 32%, 27%);

    /* Fonts Color */
    --font-color-h: hsl(0, 0%, 100%);
    --font-color-p: hsl(215, 51%, 70%);
    --font-color-specify: hsl(178, 100%, 50%);
}

body {
    background-color: var(--primary-color);
    font-family: 'Outfit', sans-serif;
    line-height: 1.4;
    min-height: 100vh;
    text-decoration: none;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;   
}

main {
    flex: 1;
    padding: 2rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;   
}

h1, hr, p {
    margin-bottom: 1rem;
}

h1 {
    color: var(--font-color-h);
    font-size: 1.95rem;
    font-weight: 600;
    width: 100%;
}

hr {
    height: 0.09rem;
    width: 26.8rem;
    background-color: var(--line-color);
    border: none;
}

p {
    color: var(--font-color-p);
    font-size: 1.6rem;
    font-weight: 400;
    margin-bottom: 0.9rem;
}

span {
    color: var(--font-color-h)
}

span:hover,
h1:hover {
    color: var(--font-color-specify);
    cursor: pointer;
}


/* *-*-*-*-*-*-*-*-*-*-*-*-* Main Styling*-*-*-*-*-*-*-*-*-*-*-*-* */

section.card {
    background-color: var(--secondary-color);
    border-radius: 1.2rem;
    margin-top: 1.6rem;
    padding: 2rem;

    height: 48rem;
    width: 28rem;

    -webkit-box-shadow: 8px 16px 45px 5px hsl(215, 55%, 8%);
    -moz-box-shadow: 8px 16px 45px 5px hsl(215, 55%, 8%);
    box-shadow: 8px 16px 40px 20px hsl(215, 55%, 8%);

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
}

div.card__description,
div.card__stats,
div.card__info{
    width: 100%;
}

.card__img img {
    border-radius: 0.7rem;
    cursor: pointer;
    height: 100%;   
    width: 100%;
    overflow: hidden;
}

.card__img {
    width: 100%;
    height: 100%;
    position: relative;
}

.card__img::before,
.card__img::before {
    content: '';
    background-color: var(--font-color-specify);
    opacity: 0;
    position: absolute;
    background-size: contain;
}

.card__img:hover::before {
    opacity: 0.3;
    height: 100%;
    width: 100%;
    transition: 0.2s all ease-in;
}


div.card__stats {
    padding: 1rem 0;

    display: flex;
    justify-content: space-between;
    align-items: center; 
}

div.card__stats--eth, 
div.card__stats--time,
div.card__info {
    display: flex; 
}

div.card__stats--time p, 
div.card__stats--eth p,
div.card__info p         {
    font-size: 1.4rem;
}

div.card__stats--eth p {
    color: var(--font-color-specify);
    font-weight: 600;
}

div.card__stats--eth svg, 
div.card__stats--time svg {
    margin: 0.1rem 0.7rem 0 auto;
}

div.card__info {
    align-items: center;
    justify-content: flex-start;
}

div.card__info--avatar {
    background-image: url(images/image-avatar.png);
    background-size: cover;
    background-position: center;
    border: solid 1px var(--font-color-h);
    border-radius: 50%;
    margin-right: 1.5rem;
    height: 2.9rem;
    width: 2.9rem;
}

div.card__info p {
    padding-top: 0.7rem;
}
    
div.attribution { 
    color: var(--font-color-h);
    font-size: 1.1rem;  
    text-align: center; 
}
div.attribution a { 
    color: hsl(228, 45%, 44%); 
} 


.group__1 {
    animation: animation__group__1 2s cubic-bezier(0.19, 1, 0.22, 1);
}

.group__2 {
    animation: animation__group__2 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);

}

@keyframes animation__group__1 {
    0% {
        transform: translateY(-30rem);
        opacity: 0;
    }

    100% {
        transform: translateY(0rem);
        opacity: 1;
    }

}

@keyframes animation__group__2 {
    0% {
        transform: rotateY(360deg);
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

